# 4.-Semester

BAD/Assignment1/: ERDiagram.drawio  Oprettelse af Database, Tabeller mm.sql  Oprettelse af queries.sql
BAD/Assignment1/SQL Artifacts/: Oprettelse af Database, Tabeller mm.sql  Oprettelse af dummy data.sql  Oprettelse af queries.sql
BAD/Assignment1/WebAPI/: .gitignore  Dockerfile  Program.cs  WebAPI.http  WebAPI.sln
BAD/Week2.1/: SQLWeek2.1.1.sql  SQLWeek2.1.2.sql  SQLWeek2.1.3.sql  SQLWeek2.1.4.sql  SQLWeek2.1.5.sql  SQLWeek2.1.sql
BAD/Week3/: Program.cs  Week3.sln
BAD/Week5/EFGetStartedEx/: EFGetStarted.sln
BAD/Week5/EFGetStartedEx/EFGetStarted/: EFGetStarted.csproj  Program.cs
BAD/Week5/EFGetStartedEx/EFGetStarted/Migrations/: 20250224144621_InitialCreate.Designer.cs  20250227133732_InitialCreate.Designer.cs  MyDBContextModelSnapshot.cs
BAD/Week5/EFGetStartedEx/EFGetStarted/Models/: Blog.cs  MyDBContext.cs  Post.cs
BAD/Week6/: .gitignore  BikeStore.sln
BAD/Week6/BikeStore/: Program.cs
BAD/Week6/SQLQueries/: BikeStores Sample Database - create objects.sql
BAD/mybglist_chap6-main/mybglist_chap6-main/: MyBGList_Chap6.sln  README.md  compose.yaml
BAD/mybglist_chap6-main/mybglist_chap6-main/MyBGList_Chap6/: MyBGList_Chap6.csproj  MyBGList_Chap6.http  MyBGList_Chap6.sln  Program.cs
BAD/mybglist_chap6-main/mybglist_chap6-main/MyBGList_Chap6/Attributes/: LettersOnlyAttribute.cs
BAD/mybglist_chap6-main/mybglist_chap6-main/MyBGList_Chap6/DTO/: DomainDTO.cs  MechanicDTO.cs
BAD/mybglist_chap6-main/mybglist_chap6-main/MyBGList_Chap6/Properties/: launchSettings.json
FED/Aflevering1/: BilvaerkstedApp.sln
FED/Aflevering1/BilvaerkstedApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BilvaerkstedApp.csproj  BilvaerkstedApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FED/ElSpot/: .gitignore  ElSpot.sln
FED/ElSpot/ElSpot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CO2EmissionsPage.xaml  CO2EmissionsPage.xaml.cs  ElSpot.csproj  ElSpotPricesPage.xaml  ElSpotPricesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FED/HTML-CSS-Basics/: JavaCoffee.sln
FED/HTML-CSS-Basics/JavaCoffee/: JavaCoffee.sln  Program.cs
FED/HackerNews/HackerNewsBrowser/: .gitignore  App.xaml  (+8 more)
FED/Week2/: MauiApp.sln
FED/Week2Real/: .gitignore  MainPageOld.xaml  MauiAppWeek2.sln
FED/mauiCalc/: .gitignore  MauiCalc.sln
FED/mauiCalcReal/: MauiCalculator.sln
Projekter/HeromkringApp/: .gitignore  package-lock.json  package.json
Projekter/MessageBrokerApp/: docker-compose.yml
SWD/CompressionSock/: CD.drawio
(+71 files in other folders)
