C:\Universitet\4Semester\4.-Semester\FED\Week2\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp.csproj.AssemblyReference.cache
C:\Universitet\4Semester\4.-Semester\FED\Week2\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Universitet\4Semester\4.-Semester\FED\Week2\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Universitet\4Semester\4.-Semester\FED\Week2\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Universitet\4Semester\4.-Semester\FED\Week2\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Universitet\4Semester\4.-Semester\FED\Week2\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Universitet\4Semester\4.-Semester\FED\Week2\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Universitet\4Semester\4.-Semester\FED\Week2\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Universitet\4Semester\4.-Semester\FED\Week2\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Universitet\4Semester\4.-Semester\FED\Week2\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Universitet\4Semester\4.-Semester\FED\Week2\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Universitet\4Semester\4.-Semester\FED\Week2\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp.GeneratedMSBuildEditorConfig.editorconfig
