<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppWeek2.MainPage">

    <VerticalStackLayout Padding="10">

        <!--Oeverste raekke: Select image, title, description, add-->
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="10" Margin="0,0,0,20">
            <Button Text="Select Image" Clicked="OnSelectImageClicked"/>
            <Entry x:Name="TitleEntry" Placeholder="Enter a title" WidthRequest="150"/>
            <Editor x:Name="DescriptionEditor" Placeholder="Enter a description" WidthRequest="200" HeightRequest="5"/>
            <Button Text="Add" Clicked="OnAddButtonClicked"/>
        </HorizontalStackLayout>

        <!-- Billedeoversigt med wrap-around -->
        <FlexLayout BindableLayout.ItemsSource="{Binding Images}" JustifyContent="SpaceEvenly" Wrap="Wrap" Direction="Row">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Spacing="2">
                        <!-- Billedebeholder -->
                        <Image Source="{Binding Path}"
                            WidthRequest="150"
                            HeightRequest="150"
                            Aspect="AspectFill"
                            HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        
                        <!-- Titel centreret -->
                        <Label Text="{Binding Title}"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            LineBreakMode="NoWrap"/>
                        
                        <!-- Beskrivelse venstrestillet -->
                        <Label Text="{Binding Description}"
                            LineBreakMode="TailTruncation"
                            WidthRequest="150"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </FlexLayout>

    </VerticalStackLayout>

</ContentPage>
